# Restaurant

./: README.md  Restaurant.sln
Mobile-Admin/Mobile-Admin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile-Admin/Mobile-Admin.Android/: MainActivity.cs  Mobile-Admin.Android.csproj
Mobile-Admin/Mobile-Admin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile-Admin.UWP.csproj  Package.appxmanifest
Mobile-Admin/Mobile-Admin.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile-Admin.iOS.csproj
Mobile-Client/Mobile-Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile-Client/Mobile-Client.Android/: MainActivity.cs  Mobile-Client.Android.csproj
Mobile-Client/Mobile-Client.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile-Client.UWP.csproj  Package.appxmanifest
Mobile-Client/Mobile-Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile-Client.iOS.csproj
Mobile-Workers/Mobile-Workers/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mobile-Workers/Mobile-Workers.Android/: MainActivity.cs  Mobile-Workers.Android.csproj
Mobile-Workers/Mobile-Workers.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile-Workers.UWP.csproj  Package.appxmanifest
Mobile-Workers/Mobile-Workers.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile-Workers.iOS.csproj
Restaurant/: MainWindow.xaml  Restaurant.csproj  RestaurantUI.csproj
Restaurant-Admin/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant-Admin.csproj  Restaurant.csproj
Restaurant-Admin-CP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Restaurant-Admin/UserControls/: Order.xaml  Order.xaml.cs  Registration.xaml  Registration.xaml.cs  Reports.xaml  Reports.xaml.cs
Restaurant-Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant-Client.csproj
Restaurant-Client-CP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Restaurant-Workers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant-Workers.csproj
Restaurant-Workers-CP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Restaurant/Controls/: ControlAutorize.xaml  ControlAutorize.xaml.cs  ControlOrder.xaml  ControlOrder.xaml.cs  ControlOrderList.xaml  ControlOrderList.xaml.cs  ControlRegistration.xaml  ControlRegistration.xaml.cs  ControlReports.xaml.cs  ControlSettings.xaml  ControlSettings.xaml.cs  ControlTask.xaml  ControlTaskList.xaml.cs  ControlUserProfile.xaml.cs  Navigation.xaml  Navigation.xaml.cs  Registration.xaml  Report.xaml  Task.xaml.cs  TaskList.xaml
RestaurantLibrary/: RestaurantDbContext.cs  RestaurantLibrary.csproj
RestaurantLibrary/Migrations/: 20200426152756_initial.Designer.cs  20200426152756_initial.cs  20200426155329_update.Designer.cs  20200426155329_update.cs  20200426161525_NewUpdate.Designer.cs  20200426161525_NewUpdate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantLibrary/Models/: Executant.cs  Export.cs  Import.cs  Menu.cs  Notification.cs  Order.cs  Rule.cs  Table.cs  Task.cs  User.cs
RestaurantModels/: RestaurantDbContext.cs  RestaurantModels.csproj
RestaurantModels/Migrations/: 20200426155329_update.Designer.cs  20200426161525_NewUpdate.Designer.cs  RestaurantDbContextModelSnapshot.cs
RestaurantModels/Models/: Executant.cs  Import.cs  Menu.cs  Notification.cs  Order.cs  Price.cs  Rate.cs  Rule.cs  Table.cs  Task.cs  TaskModel.cs  User.cs
RestaurantUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantUI.csproj
RestaurantUI/Properties/: launchSettings.json
RestaurantUI/ViewModels/: AutorizeViewModel.cs  MainWindowViewModel.cs
RestaurantUI/Views/: Autorize.xaml  Order.xaml  (+18 more)
(+15 files in other folders)
